package testList;
import java.util.*;
public class TestList{
	public static void main(String[] args){
		test02();
	}
	
	public static void test01(){
	
	}
	
	public static void test02(){
		List<String> list01 = new ArrayList<>();
		list01.add("aa");
		list01.add("bb");
		list01.add("cc");
		
		List<String>list02 = new ArrayList<>();
		list02.add("aa");
		list02.add("dd");
		list02.add("ee");
		
		System.out.println("list01:"+list01);
		list01.addAll(list02);
		System.out.println("list01:"+list01);
	}
}
